<!DOCTYPE html>
<html>
<header>
    <style>
        body {
            margin: 0px;
        }

        .nav-bar {
            position: sticky;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .nav-bar-top {
            display: flex;
            justify-content: space-between;
            padding: 0px 70px;
            height: 64px;
            background: #05357E;
        }

        .nav-bar-top-left {
            display: flex;
            align-items: center;
        }

        .nav-bar-top-mid {
            display: flex;
            position: relative;
            gap: 20px;
            color: #616E82;
            font-family: Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-size: 13px;
            justify-content: center;
            align-items: center;
        }

        .nav-bar-top-bottom {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #616E82;
            font-family: Helvetica Neue, Arial, Noto Sans, sans-serif;
            font-size: 13px;
            gap: 3px;
        }

        #layout {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 10px;
        }

        #left-bar {
            border: 1px solid black;
        }

        #mid-bar {
            border: 1px solid red;
        }
        #product{
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:10px;
        }
        #item{
            padding: 10px;
        }
    </style>
</header>

<body>
    <div class="nav-bar">
        <div class="nav-bar-top">
            <div class="nav-bar-top-left">
                <a href="https://golomtbank.com/en"><img src="logo1.png" width="174px;" height="60px;"
                        object-fit="cover;" /></a>
            </div>
            <div class="nav-bar-top-mid">
                <label>WOMEN</label>
                <label>MEN</label>
                <label>KIDS</label>
                <label>FOR ALL</label>
            </div>
            <div style="width: 300px;">
            </div>
            <div class="nav-bar-top-bottom">
                <img src="call.png" width="15px;" height="15px;" />
                <input type="search" name="search" placeholder="What can we help you find?"/>
                <label>|</label>
                <img src="search.png" width="16px;" height="16px;" />
                <label>|</label>
                <img src="flag.jpg" width="16px;" height="16px;" />
            </div>
        </div>
    </div>
    <div id="layout">
        <div id="left-bar">
            <div><label>174 ITEMS | FILTER BY</label></div>
            <div>
                <div>SIZE</div>
                <div>PRICE</div>
            </div>
        </div>
        <div id="mid-bar">
            <div>VIEW:</div>
            <div id = "product">
                <% for(let product of products) { %>
                    <div id = "item">
                        <img src="<%= product.img %>" width="100%;" height="250px;" style="object-fit: cover;"/><br>
                        <label>
                            <%= product.name %>
                        </label><br>
                        <label>$
                            <%= product.price %>
                        </label>
                    </div>
                    <% } %>
            </div>

        </div>
    </div>

</body>

</html>